num_classes=200
num_examples=258758
synsets_filename=/scratch_net/tractor/robertto/masters_thesis/input/imagenet_200_class_synsets.txt
directory=/srv/glusterfs/robertto/imagenet/imagenet_256/images_train_256_reduced_compressed_tfrecord
model_type=compressed

