universe     = vanilla
notification = never
prefix       = image_segmentation
requirements = (OpSys=="Linux")
Rank         = Kflops
procs        = ${num_runs}
executable   = runnable
arguments    = $(Process) ${start_point}
log          = log/$(prefix).log

Queue $(procs)
