num_classes=982
synsets_filename=/scratch_net/tractor/robertto/masters_thesis/input/synsets_2308.txt
directory=/srv/glusterfs/robertto/imagenet/imagenet_256/images_train_256_bottleneck-2308_tfrecord

feat_vol_input_size=56
