learning_rate=0.025
learning_rate_type=schedule

extension=tfrecord

map_name_to_dim_filename=/raid/robertto/input/filename_shape_map_train.txt
centers_filename=/raid/robertto/input/centers_32_b5e_4_prog_LR6e-6_ckpt1162357.npy

operating_point=32

model_type=bottleneck
input_type=feature_volume
#input_type=symbol

save_checkpoint_steps=20000

batch_size=64
num_preprocess_threads=4
