num_classes=1000
synsets_filename=/scratch_net/tractor/robertto/masters_thesis/input/imagenet_lsvrc_2015_synsets.txt
directory=/srv/glusterfs/robertto/imagenet/imagenet_256/images_train_256_compressed_tfrecord
